REACT_APP_SERVER_URL=http://127.0.0.1:3030
REACT_APP_PROJECT_NAME=test-application-1
REACT_APP_S3=https://codeb-projects.s3.us-east-2.amazonaws.com/test-application-1-66f4dd62743a898bf29c129d/uat/
REACT_APP_LAST_UPDATED='9/25/2024'
REACT_APP_ENV=uat
REACT_APP_USE_USER_INVITE_SIGNUP=true